# WC.Service.Authentication

./: WC.Service.Authentication.sln
.github/workflows/: build-and-publish.yml  build.yml  publish.yml
src/WC.Service.Authentication.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WC.Service.Authentication.API.csproj  WC.Service.Authentication.API.nswag  WC.Service.Authentication.API.swagger.json  appsettings.Development.json  appsettings.json
src/WC.Service.Authentication.API.Test/: WC.Service.Authentication.API.Test.csproj
src/WC.Service.Authentication.API/Controllers/: AuthenticationController.cs  EmployeeAuthenticationController.cs  UserAuthenticationController.cs
src/WC.Service.Authentication.API/Models/: AuthenticationResetPasswordDto.cs  EmployeeAuthenticationResetPasswordDto.cs  ResetPasswordDto.cs  UserAuthenticationDto.cs
src/WC.Service.Authentication.API/Models/AuthenticationLogin/: AuthenticationLoginRequestDto.cs  AuthenticationLoginResponseDto.cs
src/WC.Service.Authentication.API/Models/EmployeeAuthenticationLogin/: EmployeeAuthenticationLoginRequestDto.cs  EmployeeAuthenticationLoginResponseDto.cs
src/WC.Service.Authentication.API/Models/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/WC.Service.Authentication.API/Models/RequestsDto/: LoginRequestDto.cs  ResetPasswordDto.cs
src/WC.Service.Authentication.API/Models/ResponsesDto/: LoginResponseDto.cs
src/WC.Service.Authentication.API/Properties/: launchSettings.json
src/WC.Service.Authentication.API/Validators/: LoginRequestDtoNotEmptyValidator.cs  LoginRequestValidator.cs  ResetPasswordDtoNotEmptyValidator.cs  ResetPasswordValidator.cs
src/WC.Service.Authentication.API/gRPC/Protos/: greet_authentication.proto
src/WC.Service.Authentication.API/gRPC/Services/: GreeterAuthenticationService.cs
src/WC.Service.Authentication.AuthorizationAdmin/: AdminSettingsOptions.cs  AuthorizationAdmin.cs  Dockerfile  Program.cs  WC.Service.Authentication.AuthorizationAdmin.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.Authentication.Data/: WC.Service.Authentication.Data.csproj
src/WC.Service.Authentication.Data.Abstractions/: WC.Service.Authentication.Data.Abstractions.csproj
src/WC.Service.Authentication.Data.PostgreSql/: AuthenticationDataPostgreSqlModule.cs  ServiceAuthenticationDataPostgreSqlModule.cs  WC.Service.Authentication.Data.PostgreSql.csproj
src/WC.Service.Authentication.Data.PostgreSql/Context/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  UserAuthenticationDbContext.cs  UserAuthenticationDbContextFactory.cs
src/WC.Service.Authentication.Data.PostgreSql/Migrations/: 20240401110946_Initial.Designer.cs  20240521144946_Initial.Designer.cs  20240521144946_Initial.cs  AuthenticationDbContextModelSnapshot.cs  UserCredentialDbContextModelSnapshot.cs
src/WC.Service.Authentication.Data.PostgreSql/Repository/: UserAuthenticationRepository.cs
src/WC.Service.Authentication.Domain/: AuthenticationDomainModule.cs  AutoMapperProfile.cs  EmployeesClientConfiguration.cs  PersonalDataClientConfiguration.cs  ServiceAuthenticationDomainModule.cs  WC.Service.Authentication.Domain.csproj
src/WC.Service.Authentication.Domain.Abstractions/: WC.Service.Authentication.Domain.Abstractions.csproj
src/WC.Service.Authentication.Domain/Helpers/: AuthenticationSettings.cs  HashHelper.cs  JwtHelper.cs  JwtTokenGenerator.cs
src/WC.Service.Authentication.Domain/Services/: AuthenticationManager.cs  AuthenticationProvider.cs  AuthenticationSettings.cs  EmployeeAuthenticationManager.cs  EmployeeAuthenticationProvider.cs  UserAuthenticationManager.cs  UserAuthenticationProvider.cs
src/WC.Service.Authentication.Domain/Services/Authentication/: AuthenticationManager.cs  AuthenticationProvider.cs
src/WC.Service.Authentication.Domain/Services/Authentication/Validators/: AuthenticationLoginRequestModelValidator.cs  AuthenticationResetPasswordModelValidator.cs
src/WC.Service.Authentication.Domain/Services/Validators/: AuthenticationLoginRequestModelValidator.cs  AuthenticationResetPasswordModelValidator.cs  EmailValidator.cs  EmployeeAuthenticationLoginRequestModelValidator.cs  EmployeeAuthenticationResetPasswordModelValidator.cs  LoginRequestModelValidator.cs  LoginRequestValidator.cs  PasswordValidator.cs  ResetPasswordModelValidator.cs  ResetPasswordValidator.cs
src/WC.Service.Authentication.Domain/Services/Validators/LoginRequestModelValidator/: LoginRequestEmailValidator.cs  LoginRequestModelEmailValidator.cs  LoginRequestModelPasswordValidator.cs  LoginRequestPasswordValidator.cs  LoginRequestValidator.cs
src/WC.Service.Authentication.Domain/Services/Validators/ResetPasswordModelValidator/: ResetPasswordEmailValidator.cs  ResetPasswordModelEmailValidator.cs  ResetPasswordModelPasswordValidator.cs  ResetPasswordPasswordValidator.cs  ResetPasswordValidator.cs
src/WC.Service.Authentication.gRPC.Client/: AuthenticationClientModule.cs  WC.Service.Authentication.gRPC.Client.csproj
src/WC.Service.Authentication.gRPC.Client.Abstractions/: IAuthenticationClientConfiguration.cs  WC.Service.Authentication.gRPC.Client.Abstractions.csproj
src/WC.Service.Authentication.gRPC.Client.Abstractions/Clients/: IGreeterAuthenticationClient.cs
src/WC.Service.Authentication.gRPC.Client.Abstractions/Models/: AuthenticationLoginRequestModel.cs  AuthenticationLoginResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
src/WC.Service.Authentication.gRPC.Client/Clients/: GreeterAuthenticationClient.cs
src/WC.Service.Authentication.gRPC.Client/Protos/: greet_authentication_client.proto
src/WC.Service.Authentication.gRPC.Server/: Dockerfile  Program.cs  Startup.cs  WC.Service.Authentication.gRPC.Server.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.Authentication.gRPC.Server/Properties/: launchSettings.json
src/WC.Service.Authentication.gRPC.Server/Protos/: greet_authentication.proto
src/WC.Service.Authentication.gRPC.Server/Services/: GreeterAuthenticationService.cs
(+39 files in other folders)
