<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    <PackageReference Include="WC.Library.Domain" Version="1.0.24" />
    <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.11"/>
    <PackageReference Include="WC.Library.Shared" Version="1.0.8"/>
    <PackageReference Include="WC.Service.PersonalData.gRPC.Client" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.Authentication.Domain.Abstractions\WC.Service.Authentication.Domain.Abstractions.csproj"/>
    <ProjectReference Include="..\WC.Service.Authentication.gRPC.Client\WC.Service.Authentication.gRPC.Client.csproj"/>
  </ItemGroup>

</Project>
