<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="WC.Library.Data.PostgreSql" Version="1.0.0" />
      <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WC.Service.Authentication.Data.Abstractions\WC.Service.Authentication.Data.Abstractions.csproj" />
      <ProjectReference Include="..\WC.Service.Authentication.Data\WC.Service.Authentication.Data.csproj" />
    </ItemGroup>

</Project>
